# spring-movie-sharing

./: .gitignore
1.lambdas/: pom.xml
1.lambdas/src/main/java/com/cv/play/model/: Movie.java
1.lambdas/src/main/java/com/cv/play/operations/: MovieOperations.java
1.lambdas/src/test/java/com/cv/play/test/: AllTests.java
movie-rentals/: pom.xml
movie-rentals/src/main/java/com/cv/spring/config/: SpringAppConfig.java
movie-rentals/src/main/java/com/cv/spring/impl/: FileBasedSearcher.java
movie-rentals/src/main/java/com/cv/spring/interfaces/: MovieSearcher.java
movie-rentals/src/main/java/com/cv/spring/models/: Movie.java
movie-rentals/src/main/java/com/cv/spring/movieutil/: MovieUtil.java
movie-rentals/src/main/resources/: app.properties  movies.csv
movie-rentals/src/test/java/: AllTests.java
movierental-mvc/: pom.xml
movierental-mvc/src/main/java/com/cv/movierentals/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
movierental-mvc/src/main/java/com/cv/movierentals/impl/: FileBasedSearcher.java
movierental-mvc/src/main/java/com/cv/movierentals/interfaces/: MovieSearcher.java
movierental-mvc/src/main/java/com/cv/movierentals/models/: Movie.java
movierental-mvc/src/main/java/com/cv/movierentals/util/: MoveUtil.java  MovieUtil.java
movierental-mvc/src/main/java/com/cv/movierentals/web/controllers/: HomeController.java
movierental-mvc/src/main/resources/: app.properties  movies.csv
movierental-mvc/src/main/webapp/WEB-INF/: app.properties
springmvc-101/: pom.xml
